DATABASE_URL="mysql+mysqlclient://user:password@localhost/dbname"

DATABASE_URL=mysql+mysqlconnector://username:password@localhost/dbname

# MYSQL
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_NAME = 'chatbot_ute'
DB_PASSWORD = 123456789
DB_PORT = 3306


# API KEY GEMINI
GEMINI_API_KEY = '***'

# API KEY PINECONE
PINECONE_API_KEY = '***'
PINECONE_ENVIRONMENT = 'us-east-1'
# PINECONE_INDEX_NAME = 'chatbot-ute'
PINECONE_INDEX_NAME = 'test-768'

# API KEY OPENAI
OPENAI_API_KEY = '***'

# Authentication
SECRET_KEY = '***'
ALGORITHM = 'HS256'

# Config EMAIL
MAIL_USERNAME = 'ctk632@gmail.com'
MAIL_PASSWORD = '***'
MAIL_FROM = 'ctk632@gmail.com'
MAIL_PORT = 587
MAIL_SERVER = 'smtp.gmail.com'
MAIL_TLS = True
MAIL_SSL = False

# qzhx xdqi sfpp erhu


#PROMPT
PROMPT_BASE = "Dựa vào các thông tin mà tôi cung cấp, bạn có thể giúp tôi tóm tắt và đưa ra câu trả lời cho câu hỏi sau không?

lưu ý:
- Bạn là một chatbot tuyển sinh trường đại học
- Bạn phải trả lời dựa trên những thông tin mà tôi cung cấp, không được lấy thông tin ở ngoài
- Bạn cần tóm tắt và trả lời câu hỏi một cách ngắn gọn và dễ hiểu nhất có thể
- Câu trả lời cần phải chính xác và đầy đủ thông tin
- Bạn cần trả lời câu hỏi một cách tự nhiên và không trùng lặp thông tin
- Câu trả lời phải có lời văn lịch sự và nghiêm túc
- Nếu không có câu trả lời, bạn cần trả lời là 'Hiện tôi chưa có thông tin về câu hỏi này. Hãy điền câu hỏi của bạn vào form để tôi có thể cung cấp thông tin cho bạn.'"

"


