VITE_API_URL=http://127.0.0.1:8000
VITE_ID_SCHOOL=1

VITE_PASSWORD_DEFAULT="" ## 123456

# API version
VITE_API_VERSION ='api/v1'

VITE_CHATBOT_TOKEN=""

VITE_CONTENT_SHOW_FORM="điền câu hỏi của bạn vào form"

VITE_CONTENT_SHOW_FORM_FEEDBACK="để lại góp ý về dịch vụ"

VITE_LOGO_SCHOOL_URL="https://res.cloudinary.com/dqo8ven0y/image/upload/v1735548137/chatbot/logo-truong-250_zlm4ys.png"